/* General Styles */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
  }
  
  /* Header Styles */
  header {
    background-color: #333;
    color: white;
    padding: 10px 0;
    text-align: center;
  }
  
  nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }
  
  nav ul li {
    display: inline;
    margin: 0 20px;
  }
  
  nav ul li a {
    color: white;
    text-decoration: none;
  }
  .grid {
    display: grid;
    text-align: center;
    align-items: center;
  
  }
  
  header, main, body, footer, .grid, h1, h2, h3 {
    margin: 0 auto;
    text-align: center;
    max-width: 840px;
  }
  
  /* Footer Styles */
  footer {
    background-color: #333;
    color: white;
    padding: 20px;
    text-align: center;
  }
  
  
  
  /* Directory Grid */
  .directory-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
  }
  
  /* Grid Card Styles */
  .member-card {
    background-color: white;
    border-radius: 8px;
    padding: 15px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  .member-card img {
    width: 100%;
    height: auto;
    border-radius: 4px;
  }
  
  .member-card h2 {
    font-size: 1.2em;
    color: #333;
  }
  
  .member-card p {
    font-size: 1em;
    color: #555;
  }
  
  /* Responsiveness */
  @media (max-width: 768px) {
    nav ul li {
        display: block;
        text-align: center;
        margin: 10px 0;
    }
  }
  