body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 1rem;
}

nav ul {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
    gap: 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
}

.grid {
    display: grid;
    text-align: center;
    align-items: center;
  
  }
  
  header, main, body, footer, .grid, h1, h2, h3 {
    margin: 0 auto;
    text-align: center;
    max-width: 840px;
  }

.hero {
    position: relative;
    text-align: center;
}

.hero img {
    width: 100%;
    height: auto;
}

.cta {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: rgba(0, 0, 0, 0.6);
    padding: 10px 20px;
}

.cta .btn {
    color: white;
    background-color: #007BFF;
    padding: 10px 20px;
    text-decoration: none;
}

.events, .weather, .spotlights {
    padding: 10px;
    text-align: center;
}


.spotlights {
    display: flex;
    text-align: center;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 10px;
    margin: 10px;
    flex: 1 1 calc(50% - 20px);
}


footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 1rem;
}

@media (min-width: 641px) {
    .grid-container {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media (min-width: 1025px) {
    .grid-container {
      grid-template-columns: repeat(4, 1fr);
    }
  }

@media (max-width: 768px) {
    nav ul {
        flex-direction: column;
        text-align: center;
    }

    .spotlights {
        flex-direction: column;
    }
}
